<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Ryan B.</title>
	<marquee>Ryan I changed your picture, now you have four eyes dude!</marquee>
		<style>
			.center{
				padding: 10%;
				border: 3px;
			}
		</style>
	<link rel="stylesheet" href="./style.css">
</head>
	<body>
		<div class="center">
			<h1>Hello World!</h1>
				<img
				src="foureyesonryan.png" alt="Profile Pic"/>
				<p>My name is Ryan B.</p>
				<p>I am 25 years old.</p>
				<p>I like to play Games.</p>
				<p>I have a bachelors degree in History from UNM.</p>
				<img
				src="bear.png" class="bear-attack">
				<p>HIGH FIVE!</p>
			<a href="https://www.soundcloud.com/sliptek">Visit my music page click here!</a>
		</div>
	</body>
</html>